{
  "name": "copilot-session-recovery",
  "version": "0.1.0",
  "description": "Recover GitHub Copilot CLI sessions after an unexpected restart.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketzalcode/copilot-session-recovery.git"
  },
  "bugs": {
    "url": "https://github.com/ketzalcode/copilot-session-recovery/issues"
  },
  "homepage": "https://github.com/ketzalcode/copilot-session-recovery#readme",
  "engines": {
    "node": ">=24"
  },
  "os": [
    "win32",
    "darwin"
  ],
  "bin": {
    "copilot-session-recovery": "dist/copilot-session-recovery.mjs"
  },
  "files": [
    "dist/copilot-session-recovery.mjs",
    "dist/copilot-session-recovery.mjs.map",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "node scripts/test.mjs",
    "test:coverage": "node scripts/test.mjs --coverage",
    "typecheck": "tsc --noEmit",
    "audit:runtime": "node scripts/audit-runtime.mjs",
    "build": "node scripts/build.mjs",
    "smoke:package": "node scripts/smoke-package.mjs",
    "prepack": "npm run build",
    "verify": "npm run typecheck && npm test && npm run audit:runtime && npm run build && npm run smoke:package"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
